.photogallery-section {
  display: none;
  max-width: 900px;
  margin: auto;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Category buttons */
.photogallery-section .category {
  margin-bottom: 20px;
}

/* Subcategory hidden by default */
.photogallery-section .subcategory {
  margin-top: 20px;
  padding: 60px 10px 10px 10px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-column: auto;
  grid-row: auto;
}

.photogallery-section .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.photogallery-section .two-columns-grid {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Category Images */
.photogallery-section .category img {
  width: 100%;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, opacity 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photogallery-section .category a {
  display: block;
  position: relative;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.photogallery-section .category h2 {
  bottom: 10px;
  left: 50%;
  transform: translateY(100%);
  background: #944a15cc;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px 5px 0px 0px;
}

.photogallery-section .category span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 12px;
  border-radius: 5px;
}

/* Hover effects */
.photogallery-section .category img:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

/* Modal Hidden by Default */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s;
}

.modal.shown {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

#carousel-image {
  max-width: 80%;
  max-height: 55vh;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}

/* Center carousel on the screen */
.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65vh;
  top: 3vh;
  margin-left: auto;
  margin-right: auto;
}

/* Position carousel buttons consistently */
button {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

button:hover {
  background: rgba(255, 255, 255, 1);
}

button:disabled {
  background: rgba(255, 255, 255, 0.3); /* Disabled state for buttons */
  cursor: not-allowed;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Image counter styles */
#image-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  color: #000;
}
