.hero {
  background: url("hero.jpg") center/cover no-repeat;
  color: white;
  padding: 130px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero .hero-content p {
  color: #b4896abc;
}

.hero-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 40px;
  display: inline-block;
  border-radius: 10px;
}

.hero-content h1 {
  margin-bottom: 10px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.hero-content p {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 18px;
}

.primary {
  background: #d2691e;
  color: white;
}

.secondary {
  background: white;
  color: #b25819;
  border: 2px solid #d2691e;
}

.about,
.why-us,
.offer,
.automation,
.partners,
.projects {
  padding: 40px 20px;
}

.about {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  display: inline-block;
}

#image-section {
  background-image: url("../img/start/start.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  color: white;
  opacity: 90%;
  margin-bottom: 30px;
}

#first-header {
  margin-bottom: 20px;
}

.about p {
  text-align: left;
  line-height: 1.6;
  color: #f0f0f0c9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 100px;
}

.last-doubled div:last-child {
  grid-column: span 2;
}

.card,
.offer-item {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: #af6e4052;
  color: rgba(0, 0, 0, 0.796);
}

.card img {
  width: 80px;
  margin-bottom: 10px;
}

.offer-item img {
  width: 100%;
  border-radius: 8px;
  position: relative;
}

.offer-item a {
  width: 100%;
  font-size: 18px;
  color: white;
  border-radius: 10px;
  display: inline-block;
  position: relative;
}

.offer-item a span {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 12px;
  border-radius: 5px;
}

.offer {
  margin-top: -70px;
}

.partners {
  background-color: white;
  border-radius: 40px;
  width: 30%;
  justify-self: center;
  margin-top: -30px;
  margin-bottom: 30px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.partners h2 {
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.partners-logos img {
  height: 60px;
  margin: 10px;
}

.projects img {
  width: 100%;
  border-radius: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.automation {
  margin-top: -30px;
}

.automation img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.automation h2 {
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.automation p {
  text-transform: uppercase;
  font-size: 14px;
  color: rgb(133, 70, 15);
}

#contact-footer {
  background-color: #d2691e;
  color: white;
  padding: 20px;
  width: 400px;
  margin: -50px auto 100px auto;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#contact-footer h2 {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 700;
}

#contact-footer p a {
  color: white;
}

.footer-text {
  margin-bottom: 10px;
}

/* Hover effects */
.offer img:hover {
  transform: scale(1.05);
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s;
}
