.templates-section {
  min-height: 500px;
}

.templates-content {
  margin-top: 60px;
  font-size: 40px;
  font-weight: 600;
  color: #b25819;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.templates-section p {
  margin-top: 40px;
  text-align: left;
  font-size: 20px;
  margin-left: 30px;
  line-height: 1.6;
  width: 60%;
  margin-left: 20%;
  margin-right: auto;
  margin-bottom: 60px;
  font-style: italic;
  opacity: 0.7;
}

.img-container {
  border-radius: 8px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  justify-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-container div {
  min-height: 300px;
  align-content: center;
}

.img-container span {
  position: relative;
  top: -70px;
  left: -20px;
  display: block;
  justify-self: left;
  background-color: #b25919;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-transform: uppercase;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

.img-container img {
  width: 900px;
}
